<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(103, 110, 95);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 20%;
        }
        a {
            text-decoration: none;
            color: #61dafb;
            font-size: 20px;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Landing Page</h1>
        <a href="/Assignments/">Go to Task Master Project</a>
        <a href="/finalproject/">Final Project</a>
    </div>
</body>
</html>
